Level
add
Add
Abyss
Accuracy
and
Attack
Armour
Area
Awaken
Bestiary
Blue
Charges
Chance
Corrupt
Critical
Cold
colour
Caster
Chaos
Cluster
Damage
Defence
Delirium
Dexterity
Divination
Duration
Effect
Elemental
Enchant
Exchange
experience
Fire
five
Flask
four
Fracture
Gem
Green
half
high
Implicit
Improves
Influence
Influenced
Intelligence
Jewellery
less
Life
Lightning
likely
links
Lucky
Lures
Magic
Mana
Maximum
modifier
new
non
more
Normal
numeric
Physical
Prefix
Prismatic
quality
Randomise
Range
random
Rare
Red
Reforge
Remove
Reroll
Resistance
Sacrifice
Scarab
Set
Sextant
six
Speed
Split
stack
Strength
Strike
Suffix
Synthesise
three
tier
Timeless
times
Tormented
two
Upgrade
used
Weapon
White
one